<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página Proyecto</title>

  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <script src="https://kit.fontawesome.com/28f92b1227.js" crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark fixed-top ">
    <div class="container">
      <!-- <a class="navbar-brand " href="#"><img src="svgs/Arduino_Logo.svg.png" class="rounded"></a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">
        <ul class="navbar-nav text-center ">
          <li class="nav-item">
            <a class="nav-link nav-text " aria-current="page" href="#sobreNosotros">Sobre Nosotros</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link nav-text dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Proyecto
            </a>
            <ul class="dropdown-menu text-center proyecto-dropdown">
              <li><a class="dropdown-item proyecto-dropdown-item" href="#objetivo">Objetivo
                </a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item proyecto-dropdown-item" href="#desarrollo">Desarrollo</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item proyecto-dropdown-item" href="#codigo">Codigo</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item proyecto-dropdown-item" href="#materiales">Materiales</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link nav-text" href="#contacto">Contacto</a>
          </li>

        </ul>
      </div>
    </div>
    </div>
  </nav>

  <main>

    <div class="wrapper">
      <div class="box container">

        <div class="middle row ">
          <div class="in-middle col-6 mt-5">

            <div class="in-in-middle d-flex justify-content-start mt-5 flex-column w-100" id="arduino">
              <h2 class="titulo display-2" id="titulo-principal">Corta Cables</h2>
              <hr class="w-50">
              <p class="fs-5 text">Un proyecto de Arduino</p>
            </div>

            <div class="in-in-middle w-75" id="">
              <div class="">
                <div class="">
                  <h2 class="display-4 titulo" id="objetivo">Objetivo</h2>
                </div>
                <div class="">
                  <p class="mt-4 fs-5 text">
                    Tenemos como objetivo facilitarle al usuario la repetitiva tarea de medir, cortar y
                    pelar cables de manera
                    manual, transformándola en una tarea automatizada, rápida y precisa, controlada en base a entradas
                    proporcionadas a través de una aplicación móvil bluetooth.
                  </p>
                </div>
              </div>
            </div>

            <div class="w-75 in-in-middle" id="">
              <div class="">
                <div class="">
                  <h2 class="display-4 titulo" id="desarrollo">Desarrollo</h2>
                </div>
                <div class="">
                  <p class="mt-4 fs-5 text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor corrupti eum
                    suscipit tempora odit alias,
                    molestias, eaque amet non sapiente aliquid dolorem rerum numquam adipisci nam,
                    enim voluptatibus natus aut.
                    Ab porro exercitationem itaque, magni molestias provident. Modi molestiae ex
                    nobis soluta cum odit eius quia
                    culpa excepturi ab iusto alias aliquam consequatur, hic eum minima deleniti
                    blanditiis quis? Temporibus.
                  </p>
                </div>
              </div>
            </div>


          </div>
          <div class="left col-6">
            <img src="imgs/fotoFrontal.jpeg" class="img-main" alt="placeholder" />
            <img src="imgs/fotoFrontal2.jpeg" class="img-main" alt="placeholder" />
            <img src="imgs/fotoFrontal.jpeg" class="img-main" alt="placeholder" />
          </div>
        </div>
      </div>
    </div>

    <!-- Codigo -->
    <div class="container text-center mb-5">
      <div class="row">
        <div class="col-12">
          <h2 class="display-4 mb-3 titulo" id="codigo"> Código</h2>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="fs-5 text fst-italic">Nuestro codigo se encuentra almacenado en un repositorio de GitHub, el cual
            anexamos por debajo</p>
        </div>
      </div>
      <div class="row codigo-row">
        <div class="col-12 codigo-col">
          <script src="https://gist.github.com/LeaMarconcini/dbba72626a05b015b5521349ac581496.js"></script>
          <div class="p-1 container-fluid d-flex justify-content-end">
            <button class=" btn btn-primary d-flex  align-content-center text-center">
              <a href="https://github.com/IviCarc/arduino" target="_blank" class="text-decoration-none text-light">Ver
                código en GitHub </a>
              <img class="github-logo" src="svgs/github.svg" alt=""> </button>
          </div>
        </div>
      </div>
    </div>
    <!-- Objetivos -->

    <!-- Materiales -->

    <!-- <div class="container text-center">
      <div class="row">
        <div class="col-12">
          <h2 class="display-4 mb-4 titulo" id="materiales">Materiales</h2>
        </div>
      </div>
      <div class="row">
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Componente</th>
              <th scope="col">Unidades</th>
              <th scope="col">Costo C/U</th>
              <th scope="col">Costo Total</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope="row">Nema 17
              <td>1</td>
              <td>$1720</td>
              <td>$1720</td>
            </tr>
            <tr>
              <th scope="row">Servo MG946R</th>
              <td>1</td>
              <td>$1150</td>
              <td>$1150</td>
            </tr>
            <tr>
              <th scope="row">Pololu a4988</th>
              <td>2</td>
              <td>$152</td>
              <td>$304</td>
            </tr>
            <tr>
              <th scope="row">Pololu a4988</th>
              <td>1</td>
              <td>$560</td>
              <td>$560</td>
            </tr>
            <tr>
              <th scope="row">LCD 16X2 I2C</th>
              <td>1</td>
              <td>$586</td>
              <td>$586</td>
            </tr>
            <tr>
              <th scope="row">Arduino Uno</th>
              <td>1</td>
              <td>$1980</td>
              <td>$1980</td>
            </tr>
            <tr>
              <th scope="row">Arduino Uno</th>
              <td>1</td>
              <td>$3800</td>
              <td>$3800</td>
            </tr>
            <tr>
              <th scope="row">Modulo BT HC-05</th>
              <td>2</td>
              <td>$152</td>
              <td>$304</td>
            </tr>
            <tr>
              <th scope="row">Alicate</th>
              <td>1</td>
              <td>$0</td>
              <td>$0</td>
            </tr>
            <tr>
              <th scope="row">Placa Cobre 15x20</th>
              <td>2</td>
              <td>$1100</td>
              <td>$2200</td>
            </tr>
            <tr>
              <th scope="row">Cables 40cm</th>
              <td>40</td>
              <td>$550</td>
              <td>$1100</td>
            </tr>
            <tr>
              <th scope="row">Componentes</th>
              <td>1</td>
              <td>$1350</td>
              <td>$1350</td>
            </tr>
            <tr>
              <th scope="row">Tira Pines 40 unidades</th>
              <td>2</td>
              <td>$180</td>
              <td>$360</td>
            </tr>
            <tr>
              <th scope="row">LM338 TO3</th>
              <td>1</td>
              <td>$1240</td>
              <td>$1240</td>
            </tr>
            <tr>
              <th scope="row">Extrusor</th>
              <td>1</td>
              <td>$2400</td>
              <td>$2400</td>
            </tr>
            <tr>
              <th scope="row"></th>
              <td></td>
              <td class="precio h5">Total</td>
              <td class="precio h5">$19.500</td>
            </tr>
          </tbody>
        </table>

      </div>
    </div> -->
    <div class="container" id="materiales">
      <div class="row">
        <h2 class="titulo display-4 text-center" id="titulo-principal">Materiales</h2>
      </div>
      <div class="row">
        <div class="col-6 material-cards">

          <a  href="https://components101.com/motors/nema17-stepper-motor" target="_blank"
            class="card mt-2 hover-overlay ">
            <div class="card-body d-flex align-items-center p-1">
              <p class="card-text w-75 m-0 p-2">Motor paso a paso NEMA 17</p>
              <img src="imgs/nema17.jpg" class="w-25 img-fluid  material-img" alt="">
            </div>
          </a>

          <a  href="https://components101.com/motors/nema17-stepper-motor" target="_blank"
            class="card mt-2 hover-overlay ">
            <div class="card-body d-flex align-items-center p-1">
              <p class="card-text w-75 m-0 p-2">Arduino UNO</p>
              <img src="imgs/arduino.jpeg" class="w-25 img-fluid  material-img" alt="">
            </div>
          </a>
          <a  href="https://components101.com/motors/nema17-stepper-motor" target="_blank"
            class="card mt-2 hover-overlay ">
            <div class="card-body d-flex align-items-center p-1">
              <p class="card-text w-75 m-0 p-2">Driver Pololu A4988</p>
              <img src="imgs/a4988.jpg" class="w-25 img-fluid  material-img" alt="">
            </div>
          </a>
          <a  href="https://components101.com/motors/nema17-stepper-motor" target="_blank"
            class="card mt-2 hover-overlay ">
            <div class="card-body d-flex align-items-center p-1">
              <p class="card-text w-75 m-0 p-2">Módulo Bluetooth HC-50</p>
              <img src="imgs/hc05.jpg" class="w-25 img-fluid  material-img" alt="">
            </div>
          </a>

          <a  href="https://components101.com/motors/nema17-stepper-motor"
              target="_blank" class="card mt-2 hover-overlay ">
              <div class="card-body d-flex align-items-center p-1">
                <p class="card-text w-75 m-0 p-2">Placa de Cobre virgen 15x20</p>
                <img src="imgs/placa cobre.jpg" class="w-25 img-fluid  material-img" alt="">
              </div>
            </a>

            <a  href="https://components101.com/motors/nema17-stepper-motor"
              target="_blank" class="card mt-2 hover-overlay ">
              <div class="card-body d-flex align-items-center p-1">
                <p class="card-text w-75 m-0 p-2">Placa de Cobre virgen 15x20</p>
                <img src="imgs/placa cobre.jpg" class="w-25 img-fluid  material-img" alt="">
              </div>
            </a>

            <a  href="https://components101.com/motors/nema17-stepper-motor"
              target="_blank" class="card mt-2 hover-overlay ">
              <div class="card-body d-flex align-items-center p-1">
                <p class="card-text w-75 m-0 p-2">Placa de Cobre virgen 15x20</p>
                <img src="imgs/placa cobre.jpg" class="w-25 img-fluid  material-img" alt="">
              </div>
            </a>

        </div>
          <div class="col-6 material-cards">

            <a  href="https://components101.com/motors/nema17-stepper-motor"
              target="_blank" class="card mt-2 hover-overlay ">
              <div class="card-body d-flex align-items-center p-1">
                <p class="card-text w-75 m-0 p-2">ServoMotor MG966</p>
                <img src="imgs/servo.webp" class="w-25 img-fluid  material-img" alt="">
              </div>
            </a>

            <a  href="https://components101.com/motors/nema17-stepper-motor"
              target="_blank" class="card mt-2 hover-overlay ">
              <div class="card-body d-flex align-items-center p-1">
                <p class="card-text w-75 m-0 p-2">Extrusor MK8 Creality</p>
                <img src="imgs/extrusor.jpg" class="w-25 img-fluid  material-img" alt="">
              </div>
            </a>
            <a  href="https://components101.com/motors/nema17-stepper-motor"
              target="_blank" class="card mt-2 hover-overlay ">
              <div class="card-body d-flex align-items-center p-1">
                <p class="card-text w-75 m-0 p-2">Regulador de Voltaje LM388</p>
                <img src="imgs/lm338.jpg" class="w-25 img-fluid  material-img" alt="">
              </div>
            </a>
            <a  href="https://components101.com/motors/nema17-stepper-motor"
              target="_blank" class="card mt-2 hover-overlay ">
              <div class="card-body d-flex align-items-center p-1">
                <p class="card-text w-75 m-0 p-2">Placa de Cobre virgen 15x20</p>
                <img src="imgs/placa cobre.jpg" class="w-25 img-fluid  material-img" alt="">
              </div>
            </a>

            <a  href="https://components101.com/motors/nema17-stepper-motor"
              target="_blank" class="card mt-2 hover-overlay ">
              <div class="card-body d-flex align-items-center p-1">
                <p class="card-text w-75 m-0 p-2">Placa de Cobre virgen 15x20</p>
                <img src="imgs/placa cobre.jpg" class="w-25 img-fluid  material-img" alt="">
              </div>
            </a>

            <a  href="https://components101.com/motors/nema17-stepper-motor"
              target="_blank" class="card mt-2 hover-overlay ">
              <div class="card-body d-flex align-items-center p-1">
                <p class="card-text w-75 m-0 p-2">Placa de Cobre virgen 15x20</p>
                <img src="imgs/placa cobre.jpg" class="w-25 img-fluid  material-img" alt="">
              </div>
            </a>

            <a  href="https://components101.com/motors/nema17-stepper-motor"
              target="_blank" class="card mt-2 hover-overlay ">
              <div class="card-body d-flex align-items-center p-1">
                <p class="card-text w-75 m-0 p-2">Placa de Cobre virgen 15x20</p>
                <img src="imgs/placa cobre.jpg" class="w-25 img-fluid  material-img" alt="">
              </div>
            </a>

        </div>
      </div>


    </div>

    <!-- SOBRE NOSOTROS -->

    <div id="sobreNosotros" class="container text-center mb-5">
      <div class="row mt-5 justify-content-center">
        <div class="col-lg-12">
          <h2 class="display-4 text-center mb-3 titulo" id="sobreNosotros">Sobre Nosotros</h2>
        </div>
      </div>
      <div class="row">
        <div class="col">

          <p class="fs-5 text fst-italic">Somos alumnos de la Escuela de Educación Técnica N°2043 San José, en Rosario.
            Actualmente cursamos el 5to
            año de la carrera de Informática y formamos equipo para presentar esta idea en las mejores condiciones
            posibles.</p>
        </div>
      </div>


      <div class="row justify-content-around ">
        <div class="col-lg-6 col-sm-12">

          <div class="card container d-flex justify-content-center shadow border-0 " style="width: 18rem;">
            <img src="imgs/images.jpg" class="card-img-top card-img-nosotros" alt="...">
            <h4 class="mt-3">Kovach, Iván</h4>
            <div class="card-body">
              <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p> -->
            </div>
          </div>

        </div>


        <div class="col-lg-6 col-sm-12 ">
          <div class="card container d-flex justify-content-center shadow border-0" style="width: 18rem;">
            <img src="imgs/images.jpg" class="card-img-top card-img-nosotros " alt="...">
            <h4 class="mt-3">Marconcini, Leandro</h4>
            <div class="card-body">
              <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- CONTACTO -->

    <div class="container text-center">
      <section class="mb-4">
        <h2 class="h1-responsive font-weight-bold text-center my-4 display-4" id="contacto">Contacto</h2>
        <p class="text-center w-responsive mx-auto mb-5 fs-5 text fst-italic">Si tienes un problema con el código o
          necesitas saber algo
          acerca de nuestro proyecto, contáctanos.</p>
        <div class="row d-flex justify-content-center">

          <!-- style="background-color:#fc943f" -->

          <div class="col-md-9 mb-md-0 mb-5 ">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">
              <div class="row">
                <div class="col-md-6">
                  <div class="md-form mb-0 ">
                    <label for="name" class="mt-3 fs-5 text">Nombre</label>
                    <input type="text" id="name" name="name" class="form-control mb-3">
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="md-form mb-0">
                    <label for="email" class="mt-3 fs-5 text">Apellido</label>
                    <input type="text" id="email" name="email" class="form-control mb-3">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="md-form mb-0">
                    <label for="email" class="mt-3 fs-5 text">Email</label>
                    <input type="email" id="email" name="email" class="form-control mb-3" required>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">
                  <div class="md-form mb-0">
                    <label for="subject" class="mt-3 fs-5 text">Asunto</label>
                    <input type="text" id="subject" name="subject" class="form-control mb-3">
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-12">

                  <div class="md-form">
                    <label for="message" class="mt-3 fs-5 text">Mensaje</label>
                    <textarea type="text" id="message" name="message" rows="2"
                      class="form-control mb-3 md-textarea"></textarea>
                  </div>
                </div>
              </div>

            </form>

            <div class="text-center text-md-left mt-4">
              <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Enviar</a>
            </div>
            <div class="status"></div>
          </div>

        </div>

      </section>
    </div>

  </main>

  <footer class="d-flex flex-column justify-content-center container-fluid bg-dark w-100 m-0 text-light p-3">
    <div class="d-flex justify-content-center">

    </div>
    <div class="d-flex justify-content-center text-center"><span>Copyright © 2022-2022 CdC S.R.L</span></div>
    <div class="d-flex justify-content-center text-center"><span>Presidente Roca 150, Arduino, CP 2000, Rosario, Santa
        Fe, Argentina</span></div>
  </footer>

  <script src="index.js"></script>

</body>

</html>